[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"

[product : common]
;Medoo
;必须配置项
application.db.database_type = 'mysql'
application.db.database_name = 'db_blog'
application.db.server = 'localhost'
application.db.username = 'root'
application.db.password = '123qwe!@#QWE'
application.db.charset = 'utf8'

[develop : common]
;Medoo
;必须配置项
application.db.database_type = 'mysql'
application.db.database_name = 'db_blog'
application.db.server = 'localhost'
application.db.username = 'root'
application.db.password = 'root'
application.db.charset = 'utf8'