[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"

;Medoo
;必须配置项
application.db.database_type = 'mysql'
application.db.database_name = 'db_blog'
application.db.server = 'localhost'
application.db.username = 'root'
application.db.password = 'root'
application.db.charset = 'utf8'